package cloudsmith

import (
	"context"
	"fmt"
	"strings"
	"time"

	"github.com/cloudsmith-io/cloudsmith-api-go"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
)

func oidcImport(ctx context.Context, d *schema.ResourceData, m interface{}) ([]*schema.ResourceData, error) {
	idParts := strings.Split(d.Id(), ".")
	if len(idParts) != 2 {
		return nil, fmt.Errorf(
			"invalid import ID, must be of the form <organization_slug>.<oidc_slug_perm>, got: %s", d.Id(),
		)
	}

	d.Set("namespace", idParts[0])
	d.SetId(idParts[1])
	return []*schema.ResourceData{d}, nil
}

func requiredMapStringInterface(d *schema.ResourceData, key string) map[string]interface{} {
	value := d.Get(key)
	if value == nil {
		return nil
	}
	return value.(map[string]interface{})
}

func oidcCreate(d *schema.ResourceData, m interface{}) error {
	pc := m.(*providerConfig)

	namespace := requiredString(d, "namespace")
	req := pc.APIClient.OrgsApi.OrgsOpenidConnectCreate(pc.Auth, namespace)
	req = req.Data(cloudsmith.ProviderSettingsRequest{
		Claims:          map[string]interface{}{"claims": d.Get("claims")},
		Enabled:         requiredBool(d, "enabled"),
		Name:            requiredString(d, "name"),
		ProviderUrl:     requiredString(d, "provider_url"),
		ServiceAccounts: []string{requiredString(d, "service_accounts")},
	})

	oidc, err := pc.APIClient.OrgsApi.OrgsOpenidConnectCreateExecute(req)
	if err != nil {
		return err
	}

	// Can't set ID as we are not returning a slug_perm
	// d.SetId(oidc.GetSlugPerm())

	checkerFunc := func() error {
		req := pc.APIClient.OrgsApi.OrgsOpenidConnectRead(pc.Auth, namespace, d.Id())
		_, resp, err := pc.APIClient.OrgsApi.OrgsOpenidConnectReadExecute(req)
		if err != nil {
			if is404(resp) {
				return errKeepWaiting
			}
			return err
		}
		return nil
	}

	if err := waiter(checkerFunc, defaultCreationTimeout, defaultCreationInterval); err != nil {
		return fmt.Errorf("error waiting for OIDC config (%s) to be created: %w", d.Id(), err)
	}

	return oidcRead(d, m)

}

func oidcRead(d *schema.ResourceData, m interface{}) error {
	pc := m.(*providerConfig)
	namespace := requiredString(d, "namespace")
	req := pc.APIClient.OrgsApi.OrgsOpenidConnectRead(pc.Auth, namespace, d.Id())
	oidc, resp, err := pc.APIClient.OrgsApi.OrgsOpenidConnectReadExecute(req)

	if err != nil {
		if is404(resp) {
			d.SetId("")
			return nil
		}
		return err
	}

	d.Set("name", oidc.GetName())
	d.Set("enabled", oidc.GetEnabled())
	d.Set("provider_url", oidc.GetProviderUrl())
	d.Set("service_accounts", oidc.GetServiceAccounts())

	return nil
}

func oidcUpdate(d *schema.ResourceData, m interface{}) error {
	pc := m.(*providerConfig)
	namespace := requiredString(d, "namespace")

	req := pc.APIClient.OrgsApi.OrgsOpenidConnectPartialUpdate(pc.Auth, namespace, d.Id())
	req = req.Data(cloudsmith.ProviderSettingsRequestPatch{
		Claims:          map[string]interface{}{"claims": d.Get("claims")},
		Enabled:         optionalBool(d, "enabled"),
		Name:            optionalString(d, "name"),
		ProviderUrl:     optionalString(d, "provider_url"),
		ServiceAccounts: []string{*optionalString(d, "service_accounts")},
	})

	oidc, _, err := pc.APIClient.OrgsApi.OrgsOpenidConnectPartialUpdateExecute(req)
	if err != nil {
		return err
	}

	d.SetId(oidc.GetSlugPerm())

	checkerFunc := func() error {
		// this is somewhat of a hack until we have a better way to poll for a
		// team being updated (changes incoming on the API side)
		time.Sleep(time.Second * 5)
		return nil
	}

	if err := waiter(checkerFunc, defaultUpdateTimeout, defaultUpdateInterval); err != nil {
		return fmt.Errorf("error waiting for OIDC config (%s) to be updated: %w", d.Id(), err)
	}

	return oidcRead(d, m)
}

func oidcDelete(d *schema.ResourceData, m interface{}) error {
	pc := m.(*providerConfig)
	namespace := requiredString(d, "namespace")

	req := pc.APIClient.OrgsApi.OrgsOpenidConnectDelete(pc.Auth, namespace, d.Id())
	_, err := pc.APIClient.OrgsApi.OrgsOpenidConnectDeleteExecute(req)
	if err != nil {
		return err
	}

	checkerFunc := func() error {
		req := pc.APIClient.OrgsApi.OrgsOpenidConnectRead(pc.Auth, namespace, d.Id())
		if _, resp, err := pc.APIClient.OrgsApi.OrgsOpenidConnectReadExecute(req); err != nil {
			if is404(resp) {
				return nil
			}
			return err
		}
		return errKeepWaiting
	}

	if err := waiter(checkerFunc, defaultDeletionTimeout, defaultDeletionInterval); err != nil {
		return fmt.Errorf("error waiting for OIDC config (%s) to be deleted: %w", d.Id(), err)
	}

	return nil
}

func oidc() *schema.Resource {
	return &schema.Resource{
		Create: oidcCreate,
		Read:   oidcRead,
		Update: oidcUpdate,
		Delete: oidcDelete,

		Importer: &schema.ResourceImporter{
			StateContext: oidcImport,
		},

		Schema: map[string]*schema.Schema{
			"namespace": {
				Type:         schema.TypeString,
				Description:  "Namespace to which this OIDC config belongs.",
				Required:     true,
				ForceNew:     true,
				ValidateFunc: validation.StringIsNotEmpty,
			},
			"enabled": {
				Type:        schema.TypeBool,
				Description: "Whether the provider settings should be used for incoming OIDC requests.",
				Optional:    true,
				Default:     true,
			},
			"name": {
				Type:        schema.TypeString,
				Description: "The name of the provider settings are being configured for",
				Optional:    true,
				Default:     nil,
			},
			"provider_url": {
				Type:        schema.TypeString,
				Description: "The URL from the provider that serves as the base for the OpenID configuration.",
				Required:    true,
			},
			"serivce_accounts": {
				Type:        schema.TypeString,
				Description: "The service accounts associated with these provider settings",
				Required:    true,
			},
		},
	}
}
